WordToMarkdown/HelpWindow.xaml

<Window x:Class="WordToMarkdown.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordToMarkdown"
        mc:Ignorable="d" FontSize="15"
        Title="WordToMarkdown - Help" Height="500" Width="800">
	<DockPanel LastChildFill="True">
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
			<Button IsDefault="True" Width="100" Margin="10" Click="CloseWindow">Close</Button>
		</StackPanel>
		<ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<StackPanel Orientation="Vertical" Margin="10">
				<TextBlock TextWrapping="Wrap">
			<Run>This tool converts a Word document to a Markdown document.</Run>
				</TextBlock>
				<TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
			<Run>Basic Syntax: </Run>
				</TextBlock>
				<TextBlock TextWrapping="Wrap" Margin="10,10,0,0" HorizontalAlignment="Center">
			<Run FontFamily="Courier New" FontWeight="Bold">WordToMarkdown -input WORD_FILENAME -output MARKDOWN_FILENAME</Run>
				</TextBlock>
				<TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
			<Run>Following switches are recognized:</Run>
				</TextBlock>
				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="0">
				<Run FontFamily="Courier New">-i FILENAME</Run>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="1">
				<Run FontFamily="Courier New">-input FILENAME</Run>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="2">
				<Run FontFamily="Courier New">-word FILENAME</Run>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
				<Run>Defines the filename of the Word document. The Word document must be saved using the Open XML SDK (i.e. in .docx file format). Filename can contain wildcards (*).</Run>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" Margin="0,10,0,0">
				<Run FontFamily="Courier New">-o FILENAME</Run>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="4">
				<Run FontFamily="Courier New">-output FILENAME</Run>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="5">
				<Run FontFamily="Courier New">-md FILENAME</Run>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="6">
				<Run FontFamily="Courier New">-markdown FILENAME</Run>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" Grid.RowSpan="4" Margin="0,10,0,0">
				<Run>Defines the filename of the Markdown document that will be generated. This switch is optional. If not provided, the same file name as the Word document will be used, with the file extension</Run>
				<Run FontFamily="Courier New">.md</Run><Run>. Filename can contain wildcards matching input filename.</Run>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="7" Margin="0,10,0,0">
				<Run FontFamily="Courier New">-meta KEY=VALUE</Run>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="8">
				<Run FontFamily="Courier New">-header KEY=VALUE</Run>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" Margin="0,10,0,0">
				<Run>Adds a Markdown header to the output.</Run>
				<LineBreak/>
				<Run>Reference:</Run>
				<Hyperlink NavigateUri="https://lab.tagroot.io/Markdown.md#metadata" Click="Hyperlink_Click">https://lab.tagroot.io/Markdown.md#metadata</Hyperlink>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="9" Margin="0,10,0,0">
				<Run FontFamily="Courier New">-r</Run>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="10">
				<Run FontFamily="Courier New">-recursive</Run>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="9" Grid.RowSpan="2" Margin="0,10,0,0">
				<Run>Recursive search for documents.</Run>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="11" Margin="0,10,0,0">
				<Run FontFamily="Courier New">-?, -h, -help</Run>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="11" Margin="0,10,0,0">
				<Run>Shows this help.</Run>
					</TextBlock>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</Window>
